<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lwZ-yh-7wZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration List-->
        <scene sceneID="tBf-zZ-RzZ">
            <objects>
                <tableViewController id="H60-10-Avl" customClass="AddRegistrationTableViewController" customModule="Hotel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Z4H-vs-hzC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hED-X2-2xI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DBG-ln-nlW">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DBG-ln-nlW" id="BeF-pH-izz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Wn-ni-GSd">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Wn-ni-GSd" firstAttribute="top" secondItem="BeF-pH-izz" secondAttribute="top" id="4pf-5f-OyW"/>
                                                <constraint firstAttribute="trailing" secondItem="3Wn-ni-GSd" secondAttribute="trailing" id="C62-3j-4H8"/>
                                                <constraint firstItem="3Wn-ni-GSd" firstAttribute="leading" secondItem="BeF-pH-izz" secondAttribute="leading" id="GHD-vQ-wQl"/>
                                                <constraint firstAttribute="bottom" secondItem="3Wn-ni-GSd" secondAttribute="bottom" id="Rn3-2m-m1P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jCG-Fp-c4F">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jCG-Fp-c4F" id="1fN-0s-yAc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfE-td-DeS">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XfE-td-DeS" firstAttribute="top" secondItem="1fN-0s-yAc" secondAttribute="top" id="91r-yK-Lfj"/>
                                                <constraint firstItem="XfE-td-DeS" firstAttribute="leading" secondItem="1fN-0s-yAc" secondAttribute="leading" id="Dws-Af-ZIt"/>
                                                <constraint firstAttribute="bottom" secondItem="XfE-td-DeS" secondAttribute="bottom" id="Wgm-vT-2m9"/>
                                                <constraint firstAttribute="trailing" secondItem="XfE-td-DeS" secondAttribute="trailing" id="dLR-bi-VNP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3Iu-Th-3B2">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Iu-Th-3B2" id="3Z9-9n-xC3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQw-cu-PVR">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uQw-cu-PVR" firstAttribute="top" secondItem="3Z9-9n-xC3" secondAttribute="top" id="38J-Gx-Vps"/>
                                                <constraint firstItem="uQw-cu-PVR" firstAttribute="leading" secondItem="3Z9-9n-xC3" secondAttribute="leading" id="6LG-hP-27d"/>
                                                <constraint firstAttribute="trailing" secondItem="uQw-cu-PVR" secondAttribute="trailing" id="XPi-gt-BV8"/>
                                                <constraint firstAttribute="bottom" secondItem="uQw-cu-PVR" secondAttribute="bottom" id="XRW-vF-R62"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2tZ-6e-nRv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Kq7-1r-SW9" detailTextLabel="uOh-Yr-VCx" style="IBUITableViewCellStyleValue1" id="PNn-ba-FsF">
                                        <rect key="frame" x="0.0" y="203" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PNn-ba-FsF" id="0cd-AA-5NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kq7-1r-SW9">
                                                    <rect key="frame" x="16" y="12" width="108" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uOh-Yr-VCx">
                                                    <rect key="frame" x="268" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Eo-PY-daN">
                                        <rect key="frame" x="0.0" y="247" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Eo-PY-daN" id="Uea-gf-9zO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="a8t-dD-PX3">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="561814655.57290697">
                                                        <!--2018-10-21 11:37:35 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="updateDate:" destination="H60-10-Avl" eventType="valueChanged" id="c0R-eu-AJj"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a8t-dD-PX3" firstAttribute="leading" secondItem="Uea-gf-9zO" secondAttribute="leading" id="0YO-O7-Tc8"/>
                                                <constraint firstAttribute="trailing" secondItem="a8t-dD-PX3" secondAttribute="trailing" id="LFv-Mq-EAg"/>
                                                <constraint firstItem="a8t-dD-PX3" firstAttribute="top" secondItem="Uea-gf-9zO" secondAttribute="top" id="izf-Ya-f5h"/>
                                                <constraint firstAttribute="bottom" secondItem="a8t-dD-PX3" secondAttribute="bottom" id="pXg-Mw-8Qt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="3bi-KC-Pmz" detailTextLabel="Mpe-ir-beO" style="IBUITableViewCellStyleValue1" id="MJ4-Yc-tuP">
                                        <rect key="frame" x="0.0" y="291" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJ4-Yc-tuP" id="y47-kb-00y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chech-Out date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3bi-KC-Pmz">
                                                    <rect key="frame" x="16" y="12" width="124" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mpe-ir-beO">
                                                    <rect key="frame" x="268" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rIe-Um-mh9">
                                        <rect key="frame" x="0.0" y="335" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rIe-Um-mh9" id="KYY-rK-eEz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Teu-HJ-30N">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="561814666.74612606">
                                                        <!--2018-10-21 11:37:46 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="updateDate:" destination="H60-10-Avl" eventType="valueChanged" id="udv-Me-3a9"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Teu-HJ-30N" firstAttribute="leading" secondItem="KYY-rK-eEz" secondAttribute="leading" id="Ccz-7K-Rda"/>
                                                <constraint firstAttribute="trailing" secondItem="Teu-HJ-30N" secondAttribute="trailing" id="HND-tp-ZUF"/>
                                                <constraint firstAttribute="bottom" secondItem="Teu-HJ-30N" secondAttribute="bottom" id="Ivh-CU-gsy"/>
                                                <constraint firstItem="Teu-HJ-30N" firstAttribute="top" secondItem="KYY-rK-eEz" secondAttribute="top" id="anz-yl-lBe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XI2-Nc-MeK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="b6v-4h-DRj">
                                        <rect key="frame" x="0.0" y="415" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b6v-4h-DRj" id="sYj-vN-tk6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="jJb-Jq-fRo">
                                                    <rect key="frame" x="210" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="countStepper:" destination="H60-10-Avl" eventType="valueChanged" id="QjX-40-Bhq"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ri-hh-OMG">
                                                    <rect key="frame" x="119" y="7" width="82" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="I7g-Br-cub"/>
                                                        <constraint firstAttribute="height" constant="29" id="OKP-yS-uF5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBW-NK-bGF">
                                                    <rect key="frame" x="16" y="7" width="82" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="2DO-dn-qlB"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="nhx-9n-GUv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jJb-Jq-fRo" firstAttribute="top" secondItem="sYj-vN-tk6" secondAttribute="top" constant="7" id="9M2-0I-ylj"/>
                                                <constraint firstAttribute="trailing" secondItem="jJb-Jq-fRo" secondAttribute="trailing" constant="16" id="9km-Rc-axY"/>
                                                <constraint firstItem="jJb-Jq-fRo" firstAttribute="leading" secondItem="8ri-hh-OMG" secondAttribute="trailing" constant="9" id="CNq-OC-EyK"/>
                                                <constraint firstAttribute="bottom" secondItem="CBW-NK-bGF" secondAttribute="bottom" constant="7.5" id="JB3-Pc-oSH"/>
                                                <constraint firstItem="CBW-NK-bGF" firstAttribute="top" secondItem="sYj-vN-tk6" secondAttribute="top" constant="7" id="Ra6-WB-DPQ"/>
                                                <constraint firstItem="CBW-NK-bGF" firstAttribute="leading" secondItem="sYj-vN-tk6" secondAttribute="leading" constant="16" id="aEX-Su-feq"/>
                                                <constraint firstItem="8ri-hh-OMG" firstAttribute="leading" secondItem="CBW-NK-bGF" secondAttribute="trailing" constant="21" id="mFs-oE-Ic1"/>
                                                <constraint firstItem="8ri-hh-OMG" firstAttribute="top" secondItem="sYj-vN-tk6" secondAttribute="top" constant="7" id="o71-CC-6dS"/>
                                                <constraint firstAttribute="bottom" secondItem="jJb-Jq-fRo" secondAttribute="bottom" constant="7.5" id="zdE-T8-XUW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jd0-1h-4l2">
                                        <rect key="frame" x="0.0" y="459" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jd0-1h-4l2" id="634-TR-wK7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="IGC-P3-avk">
                                                    <rect key="frame" x="210" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="countStepper:" destination="H60-10-Avl" eventType="valueChanged" id="pgF-s0-kDu"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgp-xz-9GB">
                                                    <rect key="frame" x="119" y="7" width="82" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="8em-a3-nnA"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="Hgq-KE-jUY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3L-5b-Foc">
                                                    <rect key="frame" x="16" y="7" width="82" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="ROw-av-2dW"/>
                                                        <constraint firstAttribute="height" constant="29" id="zN5-VM-1NW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IGC-P3-avk" firstAttribute="leading" secondItem="zgp-xz-9GB" secondAttribute="trailing" constant="9" id="Cwz-PI-Vcu"/>
                                                <constraint firstItem="zgp-xz-9GB" firstAttribute="top" secondItem="634-TR-wK7" secondAttribute="top" constant="7" id="Kmt-uf-CSH"/>
                                                <constraint firstItem="J3L-5b-Foc" firstAttribute="top" secondItem="634-TR-wK7" secondAttribute="top" constant="7" id="OQP-xq-HyW"/>
                                                <constraint firstAttribute="bottom" secondItem="J3L-5b-Foc" secondAttribute="bottom" constant="7.5" id="QWy-4O-4ca"/>
                                                <constraint firstItem="J3L-5b-Foc" firstAttribute="leading" secondItem="634-TR-wK7" secondAttribute="leading" constant="16" id="YMg-vU-e4Y"/>
                                                <constraint firstAttribute="bottom" secondItem="IGC-P3-avk" secondAttribute="bottom" constant="7.5" id="k7W-cz-WQE"/>
                                                <constraint firstAttribute="trailing" secondItem="IGC-P3-avk" secondAttribute="trailing" constant="16" id="mat-2J-OwU"/>
                                                <constraint firstItem="IGC-P3-avk" firstAttribute="top" secondItem="634-TR-wK7" secondAttribute="top" constant="7" id="sy8-7e-w8s"/>
                                                <constraint firstItem="zgp-xz-9GB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J3L-5b-Foc" secondAttribute="trailing" constant="21" id="yS7-tD-ucE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="15A-4g-Xc0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bwE-oU-Dpr">
                                        <rect key="frame" x="0.0" y="539" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bwE-oU-Dpr" id="tcX-XQ-EGY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goY-i5-1CC">
                                                    <rect key="frame" x="218" y="6" width="29" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8wm-71-EqY">
                                                    <rect key="frame" x="255" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="wifiSwitchChanged:" destination="H60-10-Avl" eventType="valueChanged" id="G36-ej-4ih"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi (per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDY-C3-iGL">
                                                    <rect key="frame" x="16" y="6" width="115" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="88P-lm-ivF"/>
                                                        <constraint firstAttribute="height" constant="31" id="RIC-1W-rPL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rDY-C3-iGL" secondAttribute="bottom" constant="6.5" id="Edv-hT-vbE"/>
                                                <constraint firstAttribute="trailing" secondItem="8wm-71-EqY" secondAttribute="trailing" constant="16" id="IR5-qT-7D5"/>
                                                <constraint firstItem="8wm-71-EqY" firstAttribute="top" secondItem="tcX-XQ-EGY" secondAttribute="top" constant="6" id="KWx-JV-nco"/>
                                                <constraint firstAttribute="trailing" secondItem="rDY-C3-iGL" secondAttribute="trailing" constant="189" id="MZc-7z-N5Y"/>
                                                <constraint firstItem="rDY-C3-iGL" firstAttribute="leading" secondItem="tcX-XQ-EGY" secondAttribute="leading" constant="16" id="Y5g-IV-YER"/>
                                                <constraint firstAttribute="bottom" secondItem="goY-i5-1CC" secondAttribute="bottom" constant="6.5" id="d4Q-on-OSV"/>
                                                <constraint firstItem="goY-i5-1CC" firstAttribute="top" secondItem="tcX-XQ-EGY" secondAttribute="top" constant="6" id="h2Z-Za-yys"/>
                                                <constraint firstItem="goY-i5-1CC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rDY-C3-iGL" secondAttribute="trailing" constant="87" id="idf-hs-H7Z"/>
                                                <constraint firstItem="8wm-71-EqY" firstAttribute="leading" secondItem="goY-i5-1CC" secondAttribute="trailing" constant="8" id="pVr-QU-wte"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6kQ-nX-eV3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="UjO-HQ-ox0">
                                        <rect key="frame" x="0.0" y="619" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UjO-HQ-ox0" id="758-MV-dJK">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvA-HG-9sg">
                                                    <rect key="frame" x="16" y="6" width="115" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="QPg-Mj-tCn"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="XHK-WO-Hyp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID6-hg-lYG">
                                                    <rect key="frame" x="230" y="11" width="56" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XvA-HG-9sg" secondAttribute="bottom" constant="6.5" id="EiI-H9-118"/>
                                                <constraint firstItem="ID6-hg-lYG" firstAttribute="top" secondItem="758-MV-dJK" secondAttribute="top" constant="11" id="ZZe-BW-xiQ"/>
                                                <constraint firstItem="XvA-HG-9sg" firstAttribute="leading" secondItem="758-MV-dJK" secondAttribute="leading" constant="16" id="jGA-OS-EHn"/>
                                                <constraint firstItem="ID6-hg-lYG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="758-MV-dJK" secondAttribute="leading" constant="20" symbolic="YES" id="qgc-gx-BLN"/>
                                                <constraint firstAttribute="trailing" secondItem="ID6-hg-lYG" secondAttribute="trailing" constant="8" id="tqT-ae-YlI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XvA-HG-9sg" secondAttribute="trailing" constant="20" symbolic="YES" id="vcB-RM-Keg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jhE-Ne-weX" kind="show" identifier="detailSegue" id="w2A-T0-HQX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H60-10-Avl" id="ub0-nh-yKF"/>
                            <outlet property="delegate" destination="H60-10-Avl" id="hee-fy-zpU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registration List" id="qeA-0K-GUl">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="KY0-4d-I2J">
                            <connections>
                                <action selector="saveBarButtonTapped:" destination="H60-10-Avl" id="Nsj-ck-QKZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adultsCount" destination="8ri-hh-OMG" id="k6D-dU-uyI"/>
                        <outlet property="adultsStepper" destination="jJb-Jq-fRo" id="piL-79-wgG"/>
                        <outlet property="arrivalDate" destination="uOh-Yr-VCx" id="Rrl-rJ-EZc"/>
                        <outlet property="arrivalDatePicker" destination="a8t-dD-PX3" id="jBp-xO-ndF"/>
                        <outlet property="childrenCount" destination="zgp-xz-9GB" id="Y2J-Zm-gkh"/>
                        <outlet property="childrenStepper" destination="IGC-P3-avk" id="NFZ-qs-0D5"/>
                        <outlet property="departureDate" destination="Mpe-ir-beO" id="UFZ-Wh-zWw"/>
                        <outlet property="departureDatePicker" destination="Teu-HJ-30N" id="fmA-rt-6s5"/>
                        <outlet property="emailTextField" destination="uQw-cu-PVR" id="njm-im-Het"/>
                        <outlet property="firstNameTextField" destination="3Wn-ni-GSd" id="4cw-YH-TIw"/>
                        <outlet property="lastNameTextField" destination="XfE-td-DeS" id="Mt9-ti-UGC"/>
                        <outlet property="roomTypeLabel" destination="ID6-hg-lYG" id="GbC-Eh-SFf"/>
                        <outlet property="wifiSwitch" destination="8wm-71-EqY" id="EiY-0g-Ecj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxB-cN-7hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.5" y="-40.140845070422536"/>
        </scene>
        <!--Room Type-->
        <scene sceneID="6it-Fv-NYx">
            <objects>
                <tableViewController id="zAo-0s-Nxb" customClass="DetailTableViewController" customModule="Hotel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Cfa-nc-rjW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rdg-q1-fZV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ziw-bQ-IQ1" detailTextLabel="ik8-7B-YbE" style="IBUITableViewCellStyleValue1" id="fKg-nz-PDc">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKg-nz-PDc" id="svh-sQ-AoX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ziw-bQ-IQ1">
                                                    <rect key="frame" x="16" y="12" width="37.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ik8-7B-YbE">
                                                    <rect key="frame" x="265" y="12" width="39" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sTu-Kf-YZe">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sTu-Kf-YZe" id="yGR-rP-DDk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldg-fQ-J0X">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ldg-fQ-J0X" firstAttribute="leading" secondItem="yGR-rP-DDk" secondAttribute="leading" id="O8k-Rd-hWQ"/>
                                                <constraint firstItem="ldg-fQ-J0X" firstAttribute="top" secondItem="yGR-rP-DDk" secondAttribute="top" id="Rh9-xI-465"/>
                                                <constraint firstAttribute="bottom" secondItem="ldg-fQ-J0X" secondAttribute="bottom" id="ZEm-Xp-1kT"/>
                                                <constraint firstAttribute="trailing" secondItem="ldg-fQ-J0X" secondAttribute="trailing" id="yQ1-k6-OZH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zAo-0s-Nxb" id="UPw-rA-fIi"/>
                            <outlet property="delegate" destination="zAo-0s-Nxb" id="Irg-pi-WXh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Room Type" id="Hih-bP-NU6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zpv-PB-8Wn">
                            <connections>
                                <segue destination="t3M-fl-c21" kind="unwind" unwindAction="unwindSegueWithSegue:" id="NdW-yo-01P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="EZV-Ml-61f">
                            <connections>
                                <segue destination="t3M-fl-c21" kind="unwind" identifier="doneUnwind" unwindAction="unwindSegueWithSegue:" id="zxK-bT-4Nb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="roomPriceLabel" destination="ik8-7B-YbE" id="dnQ-OW-nRn"/>
                        <outlet property="roomTypeLabel" destination="ziw-bQ-IQ1" id="lqA-OI-8mo"/>
                        <outlet property="roomTypePicker" destination="ldg-fQ-J0X" id="aY8-bE-DGD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKc-t1-oSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t3M-fl-c21" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-40.140845070422536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gr2-AT-4He">
            <objects>
                <navigationController id="lwZ-yh-7wZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sUR-lk-h55">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H60-10-Avl" kind="relationship" relationship="rootViewController" id="J0a-Dz-f3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKi-Nf-QFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M7R-dd-kaU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jhE-Ne-weX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5y9-Q7-jnR">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zAo-0s-Nxb" kind="relationship" relationship="rootViewController" id="Dsx-xR-Jzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxb-NY-BWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.5" y="-40.140845070422536"/>
        </scene>
    </scenes>
</document>
